





 
 
 
 
 
 <html><head><title>Fucked by ./Bertw_QX</title><meta charset="utf-8"><link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/30/30428.png" type="image/png" /><script language="Javascript1.2">
 
 var mymessage ="";
 function rtclickcheck(keyp){
 if (navigator.appName =="Netscape" && keyp.which == 3) {
 alert(mymessage);
 return false;
 }
 
 if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
 alert(mymessage);
 return false;
 }
 }
 
 document.onmousedown = rtclickcheck
 
 </script></head><body><body bgcolor="black"><body onkeydown="return false" ondragstart="return false" onselectstart="return false"><div style="display:none;">$(function(){
 $(document).on("keydown",window,function(a){
 if(a.which == 123)
 return false;
 })
 })
 </div><center><br><br><br><br><img src="https://i.pinimg.com/originals/85/34/0c/85340c43371d8b1153421f2ed488fa86.gif"><br><br><center><font size="6" color="red" face="Courier New">own3d by ./Bertw_QX<br><br><font size="4" color="white" face="Courier New"><font size="3" color="white" face="Courier New">~ hoi :3 I stole your github username :D instagram.com/bqxsec
 ~<br><br><font size="3" color="gray" face="Courier New"> secularhackz.org 
 <br><br><br><font size="4" color="white" face="Courier New">instagram: @bqxsec
 <iframe width="0%" height="0" src="https://vocaroo.com/1egMBqY5j3J8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></html>
